[33mcommit 708ed5210a604e20322d8eb91935e85700f72eed[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: sara <saraebrahimgeorge@gmail.com>
Date:   Mon Mar 24 01:39:50 2025 -0300

    m2 adicionar elementos para index.html, criar dois arquivos html(entrar.html, insecreva-se.html).

[33mcommit feef846aa84921cbd1e5ec9da9a66e80bcbb82ef[m[33m ([m[1;31morigin/master[m[33m)[m
Author: sara <saraebrahimgeorge@gmail.com>
Date:   Sun Mar 23 20:41:10 2025 -0300

    m1 criar um arquivo html e colocar logoda página
